{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=JOAQUIN17\\SQLNUBE;Initial Catalog=Sales;TrustServerCertificate=True;User ID=ciosa;Password=Lpky0864",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=filessales;AccountKey=Qxgol3FhRRpAYMxunOtq3N2IBcFzIDSMaqPVqzTETrWV3/g/yDfH3JkOoyI/OZx3GCrho4G+eJdE+AStJZOZXw==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "QVBzdzJ1cmppUVhZQkUxemI3dEZhR1VaUm4zYkdmWXpxcDcycUw4SA=="
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "Mail": {
    "From": "programaciondesarrollo08@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ryaqqwxkfzdhwnol"
  },
  "UrlWEB": "localhost:7117"
}
